# LivoxHapController

./: .gitignore  LivoxHapController.sln  README.md
LivoxHapController/: LivoxHapController.csproj  Readme.md
LivoxHapController.Core/: LivoxHapController.Core.csproj
LivoxHapController/Config/: AppConfig.cs  AppConfigBuilder.cs  ConfigLoader.cs  DeviceConfig.cs  HostNetInfo.cs  NetInfoConfig.cs
LivoxHapController/ConfigFiles/: full_config.json  hap_config.json
LivoxHapController/Enums/: CommandType.cs  DeviceEnums.cs  DeviceWorkState.cs  EncryptionType.cs  FirmwareType.cs  KeyType.cs  LogType.cs  PointCloudDataType.cs  ReturnCode.cs  TimeType.cs
LivoxHapController/Models/: CoordTransParamSet.cs  LidarDeviceInfo.cs  NetworkConfig.cs
LivoxHapController/Models/DataPoints/: CartesianDataPoint.cs  CartesianDataPoint16bit.cs  CartesianDataPoint32bit.cs  DataPoint.cs  ImuDataPoint.cs  PointCloudDataPacket.cs  PointCloudHeader.cs
LivoxHapController/Properties/: AssemblyInfo.cs
LivoxHapController/Services/: BufferManager.cs  CoordinateTransformer.cs  CrcCalculator.cs  DataBufferService.cs  KeyValueCodec.cs  LidarCommander.cs  LidarDiscovery.cs  LivoxHapRadar.cs  MathUtils.cs  PointCloudPlayer.cs  PointCloudRecorder.cs  SdkPacketBuilder.cs  UdpCommunicator.cs
LivoxHapController/Services/Parsers/: AckResponseParser.cs  CsvPointCloudImporter.cs  PacketInformation.cs  PointCloudParser.cs  PointTagInformation.cs  ProtocolParser.cs  XyzPointCloudExporter.cs
LivoxHapController/Test/: LivoxHapQuickStart.cs
LivoxHapController/Utilities/: ColorGradient.cs  DateTimeUtils.cs  HexUtils.cs  NetworkUtils.cs  ObjectPool.cs  RadarRegistry.cs
LivoxHapTest/: LivoxHapTest.csproj  Program.cs
LivoxHapTest/Properties/: AssemblyInfo.cs
LivoxLidarConfigurator/: App.xaml  App.xaml.cs  LivoxLidarConfigurator.csproj  MainWindow.xaml  MainWindow.xaml.cs
